APP_ENV=local
APP_DEBUG=true
APP_KEY=UR6Y3aGbTSjaCThIQVSIMqn2sYi3eM7c

DB_HOST=89.123.9.249
DB_DATABASE=nova
DB_USERNAME=root
DB_PASSWORD=d2,+2^ld$#h8>=}0VF@>vn

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
