<?php

return [
    'allow_new_accounts' => 'Allow new accounts',
    'application_settings' => 'Application settings',
    'bills_displayed' => 'Bills displayed',
    'bills_settings' => 'Bills settings',
    'clients_displayed' => 'Clients displayed',
    'clients_settings' => 'Clients settings',
    'custom_products_displayed' => 'Custom products displayed',
    'displayed_bills' => 'Number of bills displayed',
    'displayed_bills_required' => 'Default number of displayed bills is required.',
    'displayed_bills_updated' => 'Default number of displayed bills updated!',
    'displayed_clients' => 'Number of clients displayed',
    'displayed_clients_required' => 'Default number of clients displayed is required.',
    'displayed_clients_updated' => 'Default number of clients displayed updated!',
    'displayed_products' => 'Number of products displayed',
    'displayed_products_required' => 'Default number of products displayed is required.',
    'displayed_products_updated' => 'Default number of products displayed updated!',
    'edit_displayed_bills' => 'Edit default number of bills displayed',
    'edit_displayed_clients' => 'Edit default number of clients displayed',
    'edit_displayed_products' => 'Edit default number of products displayed',
    'login_attempts' => 'Number of consecutive failed login attempts allowed',
    'minutes' => 'minutes',
    'paid_bills_displayed' => 'Paid bills displayed',
    'products_displayed' => 'Products displayed',
    'products_settings' => 'Products settings',
    'recover_code' => 'How many minutes is recover code valid',
    'security_settings' => 'Security settings',
];