<?php

return [
    'allow_new_accounts' => 'Allow new accounts',
    'allow_users_to_change_language' => 'Allow users to change application language',
    'application_settings' => 'Application settings',
    'are_new_accounts_allowed' => 'Are new accounts allowed',
    'bills_displayed' => 'Bills displayed',
    'bills_settings' => 'Bills settings',
    'clients_displayed' => 'Clients displayed',
    'clients_settings' => 'Clients settings',
    'custom_products_displayed' => 'Custom products displayed',
    'deny_new_accounts' => 'Deny creation of new accounts',
    'deny_users_to_change_language' => 'Deny users to change application language',
    'displayed_bills' => 'Number of bills displayed',
    'displayed_bills_required' => 'Default number of displayed bills is required.',
    'displayed_bills_updated' => 'Default number of displayed bills updated!',
    'displayed_clients' => 'Number of clients displayed',
    'displayed_clients_required' => 'Default number of clients displayed is required.',
    'displayed_clients_updated' => 'Default number of clients displayed updated!',
    'displayed_custom_products' => 'Number of custom products displayed',
    'displayed_custom_products_required' => 'Number of custom products displayed is required.',
    'displayed_custom_products_updated' => 'Number of custom products displayed was updated!',
    'displayed_products' => 'Number of products displayed',
    'displayed_products_required' => 'Default number of products displayed is required.',
    'displayed_products_updated' => 'Default number of products displayed updated!',
    'edit_displayed_bills' => 'Edit default number of bills displayed',
    'edit_displayed_clients' => 'Edit default number of clients displayed',
    'edit_displayed_custom_products' => 'Edit default number of custom products displayed',
    'edit_displayed_products' => 'Edit default number of products displayed',
    'login_attempts' => 'Number of consecutive failed login attempts allowed',
    'login_attempts_allowed' => 'Login attempts allowed',
    'minutes' => 'minutes',
    'new_accounts_are_allowed' => 'New accounts are allowed!',
    'number_of_login_attempts_required' => 'Number of consecutive login attempts allowed is required.',
    'number_of_login_attempts_updated' => 'Number of consecutive login attempts allowed was updated!',
    'paid_bills_displayed' => 'Paid bills displayed',
    'products_displayed' => 'Products displayed',
    'products_settings' => 'Products settings',
    'recover_code' => 'How many minutes is recover code valid',
    'recover_code_required' => 'Choose how many minutes a recover code is valid',
    'recover_code_updated' => 'Recover code validity updated!',
    'recover_code_valid_time' => 'Recover code',
    'security_settings' => 'Security settings',
    'users_are_allowed_to_change_language' => 'Users are allowed to change language',
    'users_are_not_allowed_to_change_language' => 'Users are not allowed to change language',
];