<?php

return [
    'bill_created' => 'Bill has been created!',
    'bill_deleted' => 'Bill has been deleted!',
    'campaign' => 'Campaign',
    'campaign_number' => 'Campaign number',
    'campaign_order' => 'Campaign order number',
    'campaign_order_number' => 'Campaign order number',
    'campaign_order_number_description' => '',
    'campaign_year' => 'Campaign year',
    'client' => 'Client',
    'client_name' => 'Client name',
    'client_name_required' => 'Client name is required.',
    'complete_with_client' => 'To create a new bill, complete with client name',
    'create' => 'Create bill',
    'created_at' => 'Created at',
    'from' => 'from',
    'from_campaign' => 'from campaign',
    'info' => 'Info: ',
    'my_bills' => 'My bills',
    'no_bills' => 'Looks like you don\'t have any bill. Use the top button to get started.',
    'number_of_bills' => 'Number of your unpaid bills',
    'number_of_paid_bills' => 'Number of your paid bills. Remember, paid bills are included in statistics.',
    'number_of_products' => 'Number of products',
    'order' => 'Order',
    'price' => 'Price',
    'use_current_campaign' => 'Use current campaign (:current_campaign_number/:current_campaign_year)',
    'use_current_campaign_description' => 'Use current campaign for this bill. If you want to use another campaign, un check this box and select other campaign.',
    'year' => 'year',
];