<?php

return [
    'bill_created' => 'Bill has been created!',
    'bill_deleted' => 'Bill has been deleted!',
    'bills' => 'bills',
    'campaign' => 'Campaign',
    'campaign_number' => 'Campaign number',
    'campaign_order' => 'Campaign order number',
    'campaign_order_number' => 'Campaign order number',
    'campaign_order_number_description' => '',
    'campaign_order_tooltip' => 'Number of order in current campaign for this client',
    'campaign_tooltip' => 'Campaign when ordered is placed',
    'campaign_year' => 'Campaign year',
    'click_here_to_see_all_bills' => 'Click here to see all bills',
    'click_here_to_see_what_to_do' => 'Click here if you don\'t know what to do',
    'client' => 'Client',
    'client_name' => 'Client name',
    'client_name_required' => 'Client name is required.',
    'client_tooltip' => 'Name of the client who ordered',
    'complete_with_client' => 'To create a new bill, complete with client name',
    'create' => 'Create bill',
    'created_at' => 'Created at',
    'delete_bill_tooltip' => 'Delete selected bill',
    'from' => 'from',
    'from_campaign' => 'from campaign',
    'info' => 'Info: ',
    'my_bills' => 'My bills',
    'no_bills' => 'Looks like you don\'t have any bill.',
    'no_search_results' => 'Not found any bill with that client name.',
    'number_of_bills' => 'Number of your unpaid bills',
    'number_of_paid_bills' => 'Number of your paid bills. Remember, paid bills are included in statistics.',
    'number_of_products' => 'Number of products',
    'number_of_products_tooltip' => 'Number of products in the bill',
    'order' => 'Order',
    'out_of' => 'out of',
    'payment_term_tooltip' => 'Bill payment term',
    'price' => 'Price',
    'price_tooltip' => 'Bill price',
    'search_bills_placeholder' => 'Type client name and press enter.',
    'showing' => 'Showing',
    'use_current_campaign' => 'Use current campaign (:current_campaign_number/:current_campaign_year)',
    'use_current_campaign_description' => 'Use current campaign for this bill. If you want to use another campaign, un check this box and select other campaign.',
    'year' => 'year',
];