<?php

return [
    'add_product_bill' => 'Add product to bill',
    'code' => 'Code',
    'discount' => 'Discount',
    'discount_updated' => 'Product discount was updated!',
    'edit_discount' => 'Edit product discount',
    'edit_discount_description' => 'Change discount applied to this product',
    'edit_page' => 'Edit product page',
    'edit_page_description' => 'This is product page from catalogue. Remember, products are ordered ascending by their page.',
    'edit_price' => 'Edit product price',
    'edit_price_description' => 'Insert new product price',
    'edit_quantity' => 'Edit product quantity',
    'edit_quantity_description' => 'This represents how many products your client want to buy.',
    'final_price' => 'Final price',
    'name' => 'Name',
    'page' => 'Page',
    'page_updated' => 'Product page updated!',
    'price' => 'Price',
    'price_updated' => 'Product price updated!',
    'product_added' => 'Product added!',
    'product_added_successfully' => 'Product successfully added to this bill.',
    'product_code' => 'Product code',
    'product_discount' => 'Product discount',
    'product_discount_required' => 'Product discount is required!',
    'product_page' => 'Product price',
    'product_page_required' => 'Product page is required!',
    'product_price' => 'Product price',
    'product_price_required' => 'Product price is required!',
    'product_quantity' => 'Product quantity',
    'product_quantity_required' => 'Product quantity is required!',
    'product_will_be_deleted' => 'Product will be deleted from this bill!',
    'quantity' => 'Quantity',
    'quantity_updated' => 'Product quantity was updated!',
];