<?php

return [
    'add' => 'Add new client',
    'all_bills_will_be_deleted' => 'All bills related to this client will be deleted!',
    'bills_of_this_client' => 'Bills of this client',
    'client_added' => 'Client added!',
    'client_deleted' => 'Client deleted!',
    'client_exists' => 'A client with same name already exists.',
    'client_from' => 'Client from',
    'client_name' => 'Client name',
    'client_name_required' => 'Client name is requried',
    'client_name_updated' => 'Client name updated!',
    'client_not_found' => 'Client not found.',
    'client_phone_number' => 'Client phone number',
    'client_phone_updated' => 'Client phone number updated!',
    'client_since' => 'Client since',
    'client_statistics' => 'Client statistics',
    'insert_client_name' => 'Insert client name',
    'my_clients' => 'My clients',
    'name' => 'Name',
    'number_of_orders' => 'Number of orders',
    'page_help' => 'Here you find all your clients and useful details about them. Also you can add new clients or delete old ones.',
    'phone_number' => 'Phone number',
    'phone_number_optional' => 'Now insert the client phone number. This field is optional.',
    'purchased_products' => 'Purchased products',
    'received_discount' => 'Received discount',
    'sales_made' => 'Sales made',
    'save_client_name' => 'Save client name',
    'save_client_phone_number' => 'Save phone number',
];