<?php

return [
    'cancel' => 'Cancel',
    'confirm' => 'Are you sure?',
    'confirm_delete' => 'Yes, I\'m sure!',
    'continue' => 'Continue',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'fail' => 'Error!',
    'general_error' => 'An error occurred. Please try again later!',
    'loading' => 'Loading...',
    'login_button' => 'Log In',
    'next' => 'Next',
    'ok' => 'Ok',
    'page_details' => 'Details',
    'previous' => 'Previous',
    'product_code' => 'Product code',
    'product_delete_error' => 'You product was not deleted. Try again later!',
    'product_deleted' => 'Product deleted!',
    'product_name' => 'Product name',
    'save' => 'Save',
    'success' => 'Success!',
    'unauthorized' => 'Unauthorized',
];