<?php

return [
    'add_article' => 'Add article',
    'article_content' => 'Article content',
    'article_deleted' => 'Article deleted!',
    'article_title' => 'Article title',
    'article_updated' => 'Article updated!',
    'ask_question' => 'Ask question',
    'back_to_help_center' => 'Back to help center',
    'category_name' => 'Category name',
    'choose_question_category' => 'Choose question category',
    'edit' => 'Edit',
    'edit_article' => 'Edit article',
    'delete' => 'Delete',
    'delete_article' => 'Are you sure do you want to delete this article?',
    'delete_category' => 'Are you sure do you want to delete this category?',
    'getting_started' => 'Getting started',
    'help_center' => 'Help center',
    'help_center_manager' => 'Help center manager',
    'how_can_we_help' => 'How can we help?',
    'more' => 'More',
    'no_articles' => 'Looks like help center does not have any article.',
    'no_category' => 'Looks like help center has no category.',
    'number_of_articles' => 'Number of articles',
    'question' => 'Question',
    'question_title' => 'Question title',
    'send_question' => 'Send question',
];