<?php

return [
    'add_targeted_users' => 'Select targeted users',
    'all_notifications_deleted' => 'All notifications have been deleted!',
    'choose_notification_type' => 'Choose notification type',
    'create_new_notification' => 'Create new notification',
    'created_at' => 'Created at',
    'delete' => 'Delete',
    'delete_all_notifications' => 'Delete all notifications',
    'edit_notification_message' => 'Edit notification message',
    'edit_notification_title' => 'Edit notification title',
    'hide_all_notifications' => 'Hide all notifications',
    'message' => 'Message',
    'new_notification_message' => 'New notification message',
    'new_notification_title' => 'New notification title',
    'no_notifications' => 'Looks like there are no notifications.',
    'notification_created' => 'Notification created!',
    'notification_deleted' => 'Notification deleted!',
    'notification_message_updated' => 'Notification message updated!',
    'notification_title_updated' => 'Notification title updated!',
    'notifications' => 'Notifications',
    'notifications_manager' => 'Notifications manager',
    'select_targeted_users' => 'Select targeted users',
    'selected_title' => 'Selected title',
    'show_all_notifications' => 'Show all notifications',
    'targeted_users' => 'Targeted users',
    'targeted_users_set' => 'Targeted users have been set.',
    'title' => 'Title',
    'type' => 'Type',
];