<?php

return [
    'amount' => 'Amount',
    'associated_subscriptions' => 'Associated subscriptions',
    'create_new_offer' => 'Create new offer',
    'delete_offer' => 'Delete offer',
    'disable_offer' => 'Disable offer',
    'edit_offer_amount' => 'Edit offer amount',
    'edit_offer_name' => 'Edit offer name',
    'edit_offer_promo_code' => 'Edit offer promo code',
    'enable_disable_offer' => 'Enable/disable offer',
    'enable_offer' => 'Enable offer',
    'enable_offer_info' => 'An enabled offer will be used on sign up when their promo code is typed. This will allow you to create offers with discount. You can change this later.',
    'go_back_to_offers' => 'Go back to offers page',
    'is_this_offer_enabled' => 'Is this offer active?',
    'is_this_offer_used_on_sign_up' => 'Is this offer used on sign up?',
    'offer_amount_updated' => 'Offer amount updated!',
    'offer_created' => 'Offer created!',
    'offer_details' => 'Offer details',
    'offer_disabled' => 'Offer disabled!',
    'offer_enabled' => 'Offer enabled!',
    'offer_name' => 'Offer name',
    'offer_name_updated' => 'Offer name updated!',
    'offer_status' => 'Offer status',
    'price' => 'Price',
    'price_with_promo_code' => 'Price with promo code',
    'promo_code' => 'Promo code',
    'promo_code_updated' => 'Promo code updated!',
    'this_offer_is_used_on_sign_up' => 'This offer is used on sign up!',
    'to_use_offer_password_required' => 'To use this offer on sign up your password is required.',
    'use_this_offer_on_sign_up' => 'Use this offer on sign up',
    'use_this_offer_on_sign_up_info' => 'This offer will be used on sign up and can not have a promotional code.',
    'use_this_offer_on_sign_up_page' => 'This offer will be used on sign up page and can not have a promo code.',
    'your_password' => 'To continue enter your password',
];