<?php

return [
    'access_change_remove_personal_information' => '',
    'access_change_remove_personal_information_content_1' => 'You can access and change your personally-identifying information at any time by accessing the "My Account" section of the website.',
    'access_change_remove_personal_information_content_2' => 'Additionally, should you desire that we remove your personal information from our database, you can send a request to',
    'business_transfers' => 'Business Transfers',
    'business_transfers_content' => 'If Bitller SRL, or substantially all of its assets, were acquired, or in the unlikely event that Bitller SRL goes out of business or enters bankruptcy, user information would be one of the assets that is transferred or acquired by a third party. You acknowledge that such transfers may occur, and that any acquirer of Bitller SRL may continue to use your personal information as set forth in this policy.',
    'cookies' => 'Cookies',
    'cookies_content' => 'A cookie is a string of information that a website stores on a visitor’s computer, and that the visitor’s browser provides to the website each time the visitor returns. Bitller SRL uses cookies to help Bitller SRL identify and track visitors, their usage of the nova-manager.com website, and their website access preferences. nova-manager.com visitors who do not wish to have cookies placed on their computers should set their browsers to refuse cookies before using nova-manager.com, with the drawback that certain features of nova-manager.com may not function properly without the aid of cookies.',
    'disclosure_of_information_to_outside_parties' => 'Disclosure of Information to Outside Parties',
    'disclosure_of_information_to_outside_parties_content' => 'We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information. This does not include trusted third parties who assist us in operating our website, conducting our business, or servicing you, so long as those parties agree to keep this information confidential. We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others rights, property, or safety. However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.',
    'privacy_policy_changes' => 'Privacy Policy Changes',
    'privacy_policy_changes_content' => 'Although most changes are likely to be minor, Bitller SRL may change this Privacy Policy from time to time, and in Bitller SRL\'s sole discretion.',
    'security_of_gathered_information' => 'Security of Gathered Information',
    'security_of_gathered_information_content_1' => 'We implement a variety of security measures to maintain the safety of your personal information when you place an order or enter, submit, or access your personal information.',
    'security_of_gathered_information_content_2' => 'We offer the use of a secure server. All supplied sensitive/credit information is transmitted via Secure Socket Layer (SSL) technology and then encrypted into our Payment gateway providers database only to be accessible by those authorized with special access rights to such systems, and are required to keep the information confidential.',
    'security_of_gathered_information_content_3' => 'After a transaction, your private information (credit cards, social security numbers, financials, etc.) will not be stored on our servers.',
    'uses_of_gathered_information' => 'Uses of Gathered Information',
    'uses_of_gathered_information_content' => 'Any of the information we collect from you may be used in one of the following ways:',
    'uses_of_gathered_information_content_1' => 'To personalize your experience.',
    'uses_of_gathered_information_content_2' => 'Your information helps us to better respond to your individual needs.',
    'uses_of_gathered_information_content_3' => 'To process transactions.',
    'uses_of_gathered_information_content_4' => 'Your information, whether public or private, will not be sold, exchanged, transferred, or given to any other company for any reason whatsoever, without your consent, other than for the express purpose of delivering the purchased product or service requested.',
    'uses_of_gathered_information_content_5' => 'To send periodic emails.',
    'uses_of_gathered_information_content_6' => 'The email address you provide for order processing, may be used to send you information and updates pertaining to your order, in addition to receiving occasional company news, updates, related product or service information, etc. Note: If at any time you would like to unsubscribe from receiving future emails, we include detailed unsubscribe instructions at the bottom of each email.',
];