<?php

return [
    'added_on' => 'Added on',
    'bills_that_contain_product' => 'Not paid bills that contain this product',
    'client_name' => 'Client name',
    'code_already_used' => 'This code is already used by another product.',
    'code_updated' => 'Product code updated! Page will be reloaded now.',
    'edit_code' => 'Edit code',
    'edit_code_description' => 'Edit product code',
    'edit_error' => 'This product does not exist or can not be edited. Only products created by you can be edited.',
    'edit_name' => 'Edit name',
    'edit_name_description' => 'Edit product name',
    'delete_product' => 'Delete product',
    'name_updated' => 'Product name updated!',
    'number_of_sold_pieces' => 'Number of sold pieces',
    'paid_bills_that_contain_product' => 'Paid bills that contain this product',
    'product_code_input_required' => 'New product code is required!',
    'product_deleted' => 'Product deleted!',
    'product_name_input_required' => 'New product name is required!',
    'product_not_appear_in_any_paid_bill' => 'This product does not appear in any paid bill.',
    'product_not_appear_in_any_unpaid_bill' => 'This product does not appear in any unpaid bill.',
    'product_statistics' => 'Product statistics',
    'statistics' => 'Statistics about this product',
    'total_price' => 'Total price',
];