<?php

return [
    'add_application_product' => 'Add new application product',
    'added_on' => 'Added on',
    'application_products' => 'Application products',
    'check_if_code_is_used' => 'Check if code is used',
    'click_here_to_show_all_products' => 'Click here to show all products.',
    'no_search_products' => 'No product was found.',
    'not_used_product_code' => 'A not used product code',
    'not_used_product_code_placeholder' => 'Enter a product code that will replace the code used by some users',
    'other_product_code' => 'A not used code',
    'other_product_code_available' => 'Great. This product code will replace the already used one.',
    'other_product_code_tooltip' => 'New product code that will replace already used one to make it available',
    'other_product_code_used' => 'This product code is already used. Try again with a not used code.',
    'out_of' => 'out of',
    'product_code' => 'Product code',
    'product_code_is_valid' => 'Perfect! Product code is valid. To continue, click the below button.',
    'product_code_placeholder' => 'Example: 24984',
    'product_code_tooltip' => 'Code of the product. Must contain exactly 5 digits.',
    'product_code_used_warning' => 'This code is already used. If you want to uss this code is required to edit code of the products that are using it. To do this you must enter a new code that will be attributed to these products.',
    'product_name' => 'Product name',
    'product_name_placeholder' => 'Asier watch',
    'product_name_tooltip' => 'Name of the product. Must contain between 3 and 50 characters.',
    'products' => 'application products',
    'products_manager' => 'Products manager',
    'search_placeholder' => 'Type product name or code and press enter',
    'search_product' => ' - search product',
    'search_results' => 'Search results',
    'short_page_description' => 'View, search, edit and add application products.',
    'showing' => 'Showing',
    'there_are' => 'There are',
];