<?php

return [
    'account_created' => 'Your account has been created!',
    'account_password' => 'Account password',
    'can_i_cancel_question' => 'Can I cancel my subscription at any time?',
    'card_number' => 'Credit card number',
    'card_number_error' => 'Card number is invalid',
    'choose_password' => 'Please choose a password',
    'confirm_password' => 'Confirm password',
    'copyright' => 'Nova App - All rights reserved',
    'create_account' => 'Sign up',
    'currency' => 'ron',
    'cvc_code' => 'CVC code',
    'expiry_date' => 'Expiry date',
    'expiry_month' => 'Month',
    'expiry_year' => 'Year',
    'got_questions' => 'Got questions?',
    'join' => 'Join',
    'login' => 'Log in',
    'main_text' => 'Nova',
    'new_users_not_allowed' => 'We are sorry, but for now the creation of new accounts is not allowed. Try again later. Thank you!',
    'period' => 'month',
    'secure_form' => 'This form is 100% secure. Your private credit card data will never directly touch our servers. By signing up you agree to enter a subscription until you choose to cancel.',
    'short_description' => 'Joining Nova takes less than a minute, and is a pretty good decision if you want to be better at managing your orders and show professionalism to your customers. Also, if you are not convinced, you may cancel it at any time.',
    'start_using_nova' => 'Start using Nova',
    'subscription_price' => 'Subscription price',
    'terms_of_service' => 'terms of service',
    'terms_of_service_agree' => 'By clicking "Sign up" I agree to Nova\'s ',
    'title' => 'Sign up - Nova',
    'what_is_your_email' => 'What is your email address?',
    'what_is_your_first_name' => 'What is your first name?',
    'what_is_your_last_name' => 'What is your last name?',
    'your_profile' => 'Your profile',
];