<?php

return [
    'account_created' => 'Your account has been created!',
    'account_password' => 'Account password',
    'card_number' => 'Credit card number',
    'choose_password' => 'Please choose a password',
    'confirm_password' => 'Confirm password',
    'create_account' => 'Sign up',
    'currency' => 'ron',
    'cvv_code' => 'CVV code',
    'expiry_date' => 'Expiry date',
    'expiry_month' => 'Month',
    'expiry_year' => 'Year',
    'join' => 'Join',
    'login' => 'Log in',
    'main_text' => 'Nova',
    'period' => 'month',
    'short_description' => 'Joining Nova takes less than a minute, and is a pretty good decision if you want to be better at managing your orders and show professionalism to your customers. Also, if you are not convinced, you may cancel it at any time.',
    'start_using_nova' => 'Start using Nova',
    'subscription_price' => 'Subscription price',
    'terms_of_service' => 'terms of service',
    'terms_of_service_agree' => 'By clicking "Sign up" I agree to Nova\'s ',
    'title' => 'Sign up - Nova',
    'what_is_your_email' => 'What is your email address?',
    'what_is_your_first_name' => 'What is your first name?',
    'what_is_your_last_name' => 'What is your last name?',
    'your_profile' => 'Your profile',
];