<?php

return [
    'change_account_password' => 'Change account password',
    'change_language' => 'Change application language',
    'confirm_password' => 'Confirm password',
    'current_password' => 'Current password',
    'edit_email' => 'Edit email',
    'edit_email_description' => 'Have a new email? Use it here!',
    'email' => 'Email',
    'email_already_used' => 'This email belongs to another user.',
    'email_input_required' => 'Email field is required!',
    'email_updated' => 'Email updated!',
    'displayed_bills' => 'Displayed bills',
    'displayed_bills_description' => 'Edit number of displayed bills',
    'displayed_clients' => 'Displayed clients',
    'displayed_clients_description' => 'Edit number of displayed clients',
    'displayed_custom_products' => 'Custom products displayed',
    'displayed_custom_products_description' => 'Edit number of custom products displayed',
    'displayed_products' => 'Displayed products',
    'displayed_products_description' => 'Edit number of displayed products',
    'general_settings' => 'General settings',
    'invalid_password' => 'Invalid current password',
    'language' => 'Language',
    'new_password' => 'New password',
    'number_of_displayed_bills' => 'Number of displayed bills',
    'number_of_displayed_bills_required' => 'Number of displayed bills is required!',
    'number_of_displayed_bills_updated' => 'Number of displayed bills updated!',
    'number_of_displayed_clients' => 'Number of displayed clients',
    'number_of_displayed_clients_required' => 'Number of displayed clients is required!',
    'number_of_displayed_clients_updated' => 'Number of displayed clients updated!',
    'number_of_displayed_custom_products_required' => 'Number of custom products displayed is required!',
    'number_of_displayed_custom_products_updated' => 'Number of custom products displayed updated!',
    'number_of_displayed_products' => 'Number of displayed products',
    'number_of_displayed_products_required' => 'Number of displayed products is required!',
    'number_of_displayed_products_updated' => 'Number of displayed products updated!',
    'number_of_your_products_displayed' => 'Number of your products displayed',
    'password' => 'Password',
    'password_updated' => 'Password updated!',
    'settings' => 'Settings',
];