<?php

return [
    'bills' => 'bills',
    'cashed_bills' => 'cashed bills',
    'campaign_statistics' => 'Statistics of campaign',
    'compare' => 'Compare with another campaign',
    'compare_campaign' => 'Comparison of campaign',
    'custom_products' => 'Number of products added by you',
    'description' => 'Here you will find statistics about your bills. Also, you can print them and give to your customers.',
    'earned_in_this_campaign' => 'earned in this campaign',
    'general' => 'General statistics',
    'have_been_created' => 'have been created',
    'number_of_bills' => 'Number of bills',
    'number_of_clients' => 'Number of clients',
    'of_bills' => 'bills',
    'of_clients' => 'clients',
    'offered_discount' => 'offered discount',
    'ordered_in_this_campaign' => 'ordered in this campaign',
    'print' => 'Print statistics',
    'products' => 'products',
    'products_day' => 'products/day',
    'products_sold' => 'Products sold',
    'sold' => 'sold',
    'sold_in_this_campaign' => 'sold in this campaign',
    'sold_products_down_trend' => 'In campaign :campaign_number/:campaign_year you sold :number products, with :minus less than in campaign :other_campaign_number/:other_campaign_year.',
    'sold_products_down_trend_title' => ':percent% more products sold',
    'sold_products_equal_trend' => 'In campaign :campaign_number/:campaign_year you sold :number products, the same as in campaign :other_campaign_number/:other_campaign_year',
    'sold_products_equal_trend_title' => 'Same number of products sold',
    'sold_products_up_trend' => 'In campaign :campaign_number/:campaign_year you sold :number products, with :plus more than in campaign :other_campaign_number/:other_campaign_year.',
    'sold_products_up_trend_title' => ':percent% more products sold',
    'sum_already_cashed' => 'already cashed',
    'to_receive' => 'you need to receive',
    'total_discount' => 'Total discount',
    'total_price' => 'Total sales price',
    'value_of_all_orders' => 'is value of all orders',
    'with_campaign' => 'with campaign',
    'with_passed_payment_term' => 'with passed payment term'
];