<?php

return [
    'allow_new_accounts' => 'Este permisă crearea de noi conturi',
    'application_settings' => 'Setările aplicaţiei',
    'bills_displayed' => 'Facturi afişate',
    'bills_settings' => 'Setări pentru facturi',
    'clients_displayed' => 'Clienţi afişaţi',
    'clients_settings' => 'Setări pentru clienţi',
    'custom_products_displayed' => 'Produse proprii afişate',
    'displayed_bills' => 'Numărul de facturi afişate',
    'displayed_bills_required' => 'Numărul implicit de facturi afişate este obligatoriu.',
    'displayed_bills_updated' => 'Numărul implicit de facturi afişate a fost actualizat!',
    'displayed_clients' => 'Numărul de clienţi afişaţi',
    'displayed_clients_required' => 'Numărul impliciti de clienţi afişaţi este obligatoriu.',
    'displayed_clients_updated' => 'Numărul impliciti de clienţi afişaţi a fost actualizat!',
    'displayed_custom_products' => 'Numărul de produse proprii afişate',
    'displayed_custom_products_required' => 'Numărul implicit de produse proprii afişate este obligatoriu.',
    'displayed_custom_products_updated' => 'Numărul implicit de produse proprii afişate a fost actualizat!',
    'displayed_products' => 'Numărul de produse afişate',
    'displayed_products_required' => 'Numărul implicit de produse afişate este obligatoriu.',
    'displayed_products_updated' => 'Numărul implicit de produse afişate a fost actualizat!',
    'edit_displayed_bills' => 'Editează numărul implicit de facturi afişate',
    'edit_displayed_clients' => 'Editează numărul implicit de clienţi afişaţi',
    'edit_displayed_custom_products' => 'Editează numărul implicit de produse afişaţe',
    'edit_displayed_products' => 'Editează numărul implicit de produse afişate',
    'login_attempts' => 'Numărul de încercări de conectare consecutive permise',
    'minutes' => 'minute',
    'paid_bills_displayed' => 'Facturi platite afişate',
    'products_displayed' => 'Produse afişate',
    'products_settings' => 'Setări pentru produse',
    'recover_code' => 'Câte minute este valabil codul de recuperare a parolei',
    'recover_code_required' => 'Alege câte minute este valabil codul de recuperare a parolei',
    'recover_code_updated' => 'Valiabilitatea codului de recuperare a parolei a fost actualizată!',
    'recover_code_valid_time' => 'Codul de recuperare a parolei',
    'security_settings' => 'Setări de securitate',
];