<?php

return [
    'bill_created' => 'Factura a fost creată!',
    'bill_deleted' => 'Factura a fost ștearsă!',
    'campaign' => 'Campania',
    'campaign_number' => 'Numărul',
    'campaign_order' => 'Comanda',
    'campaign_order_number' => 'Comanda cu numărul',
    'campaign_order_number_description' => 'Aici introduci numărul comenzi în această campanie pentru acest client. Dacă câmpul nu este completat, se va folosi valoarea 1. De exemplu, dacă un client comandă de două ori într-o campanie, la a doua factură o să completați acest câmp cu valoarea 2.',
    'campaign_order_tooltip' => 'Numărul comenzii din campania setată',
    'campaign_tooltip' => 'Campania în care comanda este plasată',
    'campaign_year' => 'Anul campaniei',
    'client' => 'Client',
    'client_name' => 'Numele clientului',
    'client_name_required' => 'Numele clientului este necesar.',
    'client_tooltip' => 'Numele clientului care a comandat',
    'complete_with_client' => 'Introdu numele clientului',
    'create' => 'Creează factură',
    'create_bill' => 'Creează factura',
    'created_at' => 'Creată în',
    'delete_bill_tooltip' => 'Șterge factura aleasă',
    'from' => 'din',
    'from_campaign' => 'din campania',
    'info' => 'Util: ',
    'my_bills' => 'Facturile mele',
    'no_bills' => 'Se pare că nu ai nicio factură. O factură conține produsele unei comenzi. Folosește butonul de mai sus pentru a începe.',
    'number_of_bills' => 'Numărul dumneavoastră de facturi neplătite',
    'number_of_paid_bills' => 'Numărul dumneavoastră de facturi plătite. Ține minte, facturile plătite sunt incluse în statistici.',
    'number_of_products' => 'Numărul de produse',
    'number_of_products_tooltip' => 'Numărul de produse comandate',
    'order' => 'Comanda',
    'payment_term_tooltip' => 'Termenul de plată al facturii',
    'price' => 'Preţ',
    'price_tooltip' => 'Preţul facturii',
    'use_current_campaign' => 'Folosește campania actuală (:current_campaign_number/:current_campaign_year)',
    'use_current_campaign_description' => 'Folosește campania actuală pentru această factură. Dacă doriți să folosiți altă campanie, debifati această căsuță și alegeți campania dorită.',
    'year' => 'anul',
];