<?php

return [
    'bill_created' => 'Factura a fost creată!',
    'bill_deleted' => 'Factura a fost ștearsă!',
    'campaign' => 'Campania',
    'campaign_number' => 'Numărul',
    'campaign_order' => 'Comanda',
    'campaign_year' => 'Anul campaniei',
    'client' => 'Client',
    'client_name' => 'Numele clientului',
    'client_name_required' => 'Numele clientului este necesar.',
    'complete_with_client' => 'Introdu numele clientului',
    'create' => 'Creează factură',
    'create_bill' => 'Creează factura',
    'created_at' => 'Creată în',
    'from' => 'din',
    'from_campaign' => 'din campania',
    'info' => 'Util: ',
    'my_bills' => 'Facturile mele',
    'no_bills' => 'Se pare că nu ai nicio factură. O factură conține produsele unei comenzi. Folosește butonul de mai sus pentru a începe.',
    'number_of_products' => 'Numărul de produse',
    'order' => 'Comanda',
    'price' => 'Preţ',
    'use_current_campaign' => 'Folosește campania actuală (:current_campaign_number/:current_campaign_year)',
    'use_current_campaign_description' => 'Folosește campania actuală pentru această factură. Dacă doriți să folosiți altă campanie, debifati această căsuță și alegeți campania dorită.',
    'year' => 'anul',
];