<?php

return [
    'add_product_bill' => 'Adaugă un produs facturii',
    'code' => 'Cod',
    'discount' => 'Reducere',
    'discount_updated' => 'Discount-ul a fost actualizat!',
    'edit_discount' => 'Editează discount-ul produsului',
    'edit_discount_description' => 'Schimbați reducerea aplicată acestui produs',
    'edit_page' => 'Editează pagina produsului',
    'edit_page_description' => 'Aceasta este pagina produsului din catalogul Avon. Nu uita, produsele din factură sunt ordante crescător după pagină.',
    'edit_price' => 'Editează prețul produsului',
    'edit_price_description' => 'Introduce-ți noul preț al produsului',
    'edit_quantity' => 'Editează cantitatea produsului',
    'edit_quantity_description' => 'Dacă clientul dvs. dorește mai multe produse la fel, adaugă aici numărul lor.',
    'final_price' => 'Preț final',
    'name' => 'Nume',
    'page' => 'Pagină',
    'page_updated' => 'Pagina produsului a fost actualizată!',
    'price' => 'Preţ',
    'price_updated' => 'Preţul produsului a fost actualizat!',
    'product_code' => 'Codul produsului',
    'product_discount' => 'Reducerea aplicată produsului',
    'product_discount_required' => 'Discount-ul produsului este obligatoriu!',
    'product_page' => 'Pagina produsului',
    'product_page_required' => 'Pagina produsului este obligatorie!',
    'product_price' => 'Prețul produsului',
    'product_price_required' => 'Preţul produsului este obligatoriu!',
    'product_quantity' => 'Cantitatea produsului',
    'product_quantity_required' => 'Cantitatea produsului este obligatorie!',
    'product_will_be_deleted' => 'Produsul va fi șters din această factură!',
    'quantity' => 'Cantitate',
    'quantity_updated' => 'Cantitatea produsului a fost actualizată!',
];