<?php

return [
    'add' => 'Adaugă client nou',
    'all_bills_will_be_deleted' => 'Toate facturile acestui client vor fi șterse!',
    'bills_of_this_client' => 'Facturile acestui client',
    'client_added' => 'Clientul a fost adăugat!',
    'client_email' => 'Email-ul clientului',
    'client_email_description' => 'Adresa validă de email a clientului. Este necesară în cazul în care doriți să trimiteți factura clientului pe mail.',
    'client_deleted' => 'Clientul a fost șters!',
    'client_exists' => 'Un client cu același nume există deja.',
    'client_from' => 'Client din',
    'client_name' => 'Numele clientului',
    'client_name_description' => 'Prenumele si numele clientului',
    'client_name_required' => 'Numele clientului este necesar',
    'client_name_updated' => 'Numele clientului a fost actualizat!',
    'client_not_found' => 'Acest client nu a fost găsit.',
    'client_phone_number' => 'Numărul de telefon al clientului',
    'client_phone_number_description' => 'Numărul de telefon al clientului valid. Este necesar în cazul în care doriți să trimiteți sms-uri, direct din aplicație, privind starea unei comenzi.',
    'client_phone_updated' => 'Numărul de telefon al clientului a fost actualizat!',
    'client_since' => 'Client din',
    'client_statistics' => 'Stitasticile clientului',
    'client_will_be_deleted' => 'Clientul și toate facturile lui vor fi șterse definitiv!',
    'delete_client' => 'Şterge acest client',
    'edit_client_email' => 'Editează email-ul clientului',
    'edit_client_name' => 'Editează numele clientului',
    'edit_client_phone_number' => 'Editează numărul de telefon al clientului',
    'insert_client_name' => 'Introduceți numele si prenumele clientului',
    'last_paid_bills' => 'Ultimele :number facturi plătite ale acestui client',
    'last_unpaid_bills' => 'Ultimele :number facturi neplătite ale acestui client',
    'my_clients' => 'Clienții mei',
    'name' => 'Nume',
    'no_clients' => 'Aici apar clienții tăi. Pentru a adăuga un client nou folosește butonul de mai sus. Odată adăugat un client, poți începe să creezi facturi pentru el.',
    'number_of_orders' => 'Comenzi efectuate',
    'page_help' => 'Aici găsiți toți clienții dumneavoastră și detalii despre aceștia. Puteți adăuga clienți noi sau să îi stergeți pe cei existenți. ',
    'phone_number' => 'Numărul de telefon',
    'phone_number_optional' => 'Acum introcudeți numarul de telefon al clientului. Acest câmp este opțional.',
    'purchased_products' => 'Produse cumpărate',
    'received_discount' => 'Discount primit',
    'sales_made' => 'Vânzări efectuate',
    'save_client_name' => 'Salvează numele clientului',
    'save_client_phone_number' => 'Salvează numărul de telefon',
];