<?php

return [
    'add' => 'Adaugă client nou',
    'all_bills_will_be_deleted' => 'Toate facturile acestui client vor fi șterse!',
    'bills_of_this_client' => 'Facturile acestui client',
    'client_added' => 'Clientul a fost adăugat!',
    'client_deleted' => 'Clientul a fost șters!',
    'client_exists' => 'Un client cu același nume există deja.',
    'client_from' => 'Client din',
    'client_name' => 'Numele clientului',
    'client_name_required' => 'Numele clientului este necesar',
    'client_name_updated' => 'Numele clientului a fost actualizat!',
    'client_not_found' => 'Acest client nu a fost găsit.',
    'client_phone_number' => 'Numărul de telefon al clientului',
    'client_phone_updated' => 'Numărul de telefon al clientului a fost actualizat!',
    'client_since' => 'Client din',
    'client_statistics' => 'Stitasticile clientului',
    'client_will_be_deleted' => 'Clientul și toate facturile lui vor fi șterse definitiv!',
    'insert_client_name' => 'Introduceți numele si prenumele clientului',
    'my_clients' => 'Clienții mei',
    'name' => 'Nume',
    'number_of_orders' => 'Comenzi efectuate',
    'page_help' => 'Aici găsiți toți clienții dumneavoastră și detalii despre aceștia. Puteți adăuga clienți noi sau să îi stergeți pe cei existenți. ',
    'phone_number' => 'Numărul de telefon',
    'phone_number_optional' => 'Acum introcudeți numarul de telefon al clientului. Acest câmp este opțional.',
    'purchased_products' => 'Produse cumpărate',
    'received_discount' => 'Discount primit',
    'sales_made' => 'Vânzări efectuate',
    'save_client_name' => 'Salvează numele clientului',
    'save_client_phone_number' => 'Salvează numărul de telefon',
];