<?php

return [
    'cancel' => 'Anulează',
    'close' => 'Închide',
    'confirm' => 'Sunteți sigur?',
    'confirm_delete' => 'Da, sunt sigur',
    'continue' => 'Continuă',
    'delete' => 'Șterge',
    'edit' => 'Editează',
    'fail' => 'Eroare!',
    'general_error' => 'O eroare a avut loc. Vă rugăm încercați mai târziu.',
    'loading' => 'Se încarcă...',
    'login_button' => 'Conectează-te',
    'next' => 'Înainte',
    'no' => 'nu',
    'not_set' => 'Nu a fost setat',
    'ok' => 'Ok',
    'options' => 'Opțiuni',
    'or' => 'sau',
    'page_details' => 'Detalii',
    'previous' => 'Înapoi',
    'product_code' => 'Codul produsului',
    'product_delete_error' => 'Produsul nu a fost şters. Încearcă mai târziu!',
    'product_deleted' => 'Produsul a fost şters!',
    'product_name' => 'Numele produsului',
    'save' => 'Salvează',
    'success' => 'Succes!',
    'unauthorized' => 'Accessul nu este permis.',
    'yes' => 'da',
];