<?php

return [
    'add_article' => 'Adaugă articol',
    'article_content' => 'Conţinutul articolului',
    'article_deleted' => 'Articolul a fost șters!',
    'article_title' => 'Titlul articolului',
    'article_updated' => 'Articolul a fost actualizat!',
    'ask_question' => 'Pune o întrebare',
    'back_to_help_center' => 'Înapoi la Centrul de ajutor',
    'category_name' => 'Numele categoriei',
    'choose_question_category' => 'Alege categoria întrebării',
    'contact_us' => 'Contactaţi-ne',
    'edit' => 'Editează',
    'edit_article' => 'Editează articolul',
    'delete' => 'Şterge',
    'delete_article' => 'Ești sigur că vrei să ștergi acest articol?',
    'delete_category' => 'Ești sigur că vrei să ștergi această categorie?',
    'description' => 'In aceasta sectiune gasesti raspunsuri la cele mai comune intrebari pe care le poti avea ca utlizator Nova',
    'getting_started' => 'Pentru început',
    'help_center' => 'Centrul de ajutor',
    'help_center_manager' => 'Manager centru de ajutor',
    'how_can_we_help' => 'Cu ce te putem ajuta?',
    'more' => 'Mai multe',
    'no_articles' => 'Se pare că această categorie nu are niciun articol.',
    'no_category' => 'Se pare că centrul de ajutor nu are nicio categorie.',
    'number_of_articles' => 'Numărul de articole',
    'question' => 'Întrebarea',
    'question_sent' => 'Întrabarea ta a fost trimisă. Vei primi un răspuns în cel mai scurt timp posibil.',
    'question_title' => 'Titlul întrebării',
    'send_question' => 'Trimite întrebarea',
];