<?php

return [
    'add_targeted_users' => 'Selectează utilizatorii vizaţi',
    'all_notifications_deleted' => 'Toate notificările au fost şterse!',
    'choose_notification_type' => 'Alege tipul notificării',
    'create_new_notification' => 'Crează o notificare nouă',
    'created_at' => 'Data creării',
    'delete' => 'Şterge',
    'delete_all_notifications' => 'Şterge toate notificările',
    'edit_notification_message' => 'Editează mesajul notificării',
    'edit_notification_title' => 'Editează titlul notificării',
    'hide_all_notifications' => 'Ascunde toate notificările',
    'message' => 'Mesaj',
    'new_notification_message' => 'Noul mesaj al notificării',
    'new_notification_title' => 'Noul titlu al notificării',
    'no_notifications' => 'Se pare că nu există nicio notificare.',
    'notification_created' => 'Notificarea a fost creată!',
    'notification_deleted' => 'Notificarea a fost ștearsă!',
    'notification_message_updated' => 'Mesajul notificării a fost actualizat!',
    'notification_title_updated' => 'Titlul notificării a fost actualizat!',
    'notifications' => 'Notificări',
    'notifications_manager' => 'Manager de notificări',
    'select_targeted_users' => 'Alege grupul de utilizatori țintă',
    'selected_title' => 'Titlul selectat',
    'show_all_notifications' => 'Afişează toate notificările',
    'targeted_users' => 'Utilizatorii țintă',
    'targeted_users_set' => 'Utilizatorii țintă au fost selectați',
    'title' => 'Title',
    'type' => 'Tip',
];