<?php

return [
    'amount' => 'Preţul planului',
    'associated_subscriptions' => 'Abonamente asociate',
    'create_new_offer' => 'Crează un nou plan',
    'delete_offer' => 'Şterge oferta',
    'disable_offer' => 'Dezactivează oferta',
    'edit_offer_amount' => 'Editează preţul abonamentului',
    'edit_offer_name' => 'Editează numele planului',
    'edit_offer_promo_code' => 'Editează codul promoţional',
    'enable_disable_offer' => 'Activează/dezactivează oferta',
    'enable_offer' => 'Activează oferta',
    'enable_offer_info' => 'O ofertă activă poate fi folosită la înregistrare, când codul promoțional aferent este introdus. Așa veți putea creea oferte cu reducere. Puteți activa și dezactiva o ofertă oricând.',
    'go_back_to_offers' => 'Mergi înapoi la pagina cu planuri',
    'is_this_offer_enabled' => 'Este această ofertă activă?',
    'is_this_offer_used_on_sign_up' => 'Este această ofertă folosită la înregistrare?',
    'offer_amount_updated' => 'Preţul planului a fost actualizat!',
    'offer_created' => 'Planul a fost creat!',
    'offer_details' => 'Detalii despre plan',
    'offer_disabled' => 'Oferta a fost dezactivată!',
    'offer_enabled' => 'Oferta a fost activată!',
    'offer_name' => 'Numele planului',
    'offer_name_updated' => 'Numele planului a fost actualizat!',
    'offer_status' => 'Statusul ofertei',
    'price' => 'Preţ',
    'price_with_promo_code' => 'Preţ cu codul promoţional',
    'promo_code' => 'Cod promoţional',
    'promo_code_updated' => 'Codul promoţional a fost actualizat!',
    'this_offer_is_used_on_sign_up' => 'Această ofertă este folosită la înregistrare!',
    'to_use_offer_password_required' => 'Pentru a folosi aceast plan la înregistrare, parola dumneavoastră este necesară.',
    'use_this_offer_on_sign_up' => 'Folosește această ofertă la înregistrare',
    'use_this_offer_on_sign_up_info' => 'Această ofertă va fi folosită pe pagina de înregistrare și nu poate avea un cod promoțional.',
    'your_password' => 'Pentru a continua, introduceţi parola dumneavoastră',
];