<?php

return [
    'add_application_product' => 'Adaugă produs',
    'added_on' => 'Adăugat în data de',
    'application_products' => 'Produsele aplicaţiei',
    'check_if_code_is_used' => 'Verifică dacă acest cod este folosit',
    'click_here_to_show_all_products' => 'Click aici pentru a afișa toate produsele.',
    'no_search_results' => 'Nu a fost găsit niciun produs.',
    'not_used_product_code' => 'Un cod care nu este folosit',
    'not_used_product_code_placeholder' => 'Codul care va înlocui actualul cod folosit de alte produse',
    'other_product_code' => 'Un cod nefolosit',
    'other_product_code_available' => 'Perfect. Acest cod nu este folosit și îl va înlocui pe cel care este deja folosit',
    'other_product_code_tooltip' => 'Noul cod care va înlocui codul deja folosit pentru a îl face dispnibil',
    'other_product_code_used' => 'Acest code este deja folosit de alt produs.',
    'out_of' => 'din',
    'product_code' => 'Codul produsului',
    'product_code_is_valid' => 'Perfect! Acest cod nu este folosit de niciun produs. Pentru a adăuga produsul apăsați butonul de mai jos, cel din colț.',
    'product_code_placeholder' => 'Exemplu: 24984',
    'product_code_tooltip' => 'Codul care dorești să îl aibă produsul. Trebuie să conțină exact 5 cifre.',
    'product_code_used_warning' => 'Acest cod este deja folosit. Pentru a putea folosi acest cod, trebuie editat codul produselor care deja îl folosesc. Pentru a face asta trebuie să introduci un nou cod care va fi atribuit acestor produse.',
    'product_name' => 'Numele produsului',
    'product_name_placeholder' => 'Ceas Asier',
    'product_name_tooltip' => 'Numele care dorești să îl aibă produsul. Trebuie să conțină între 3 și 50 de caractere.',
    'products' => '(de) produse',
    'products_manager' => 'Manager de produse',
    'search_placeholder' => 'Introduceți numele sau codul produsului și apăsați tasta "Enter"',
    'search_product' => ' - caută produs',
    'search_results' => 'Rezultatele căutării',
    'short_page_description' => 'Vizualizează, caută, adaugă sau editează produsele aplicației.',
    'showing' => 'Sunt afișate',
    'there_are' => 'Aplicaţia conţine'
];