<?php

return [
    'account_created' => 'Noul tău cont a fost creat cu succes!',
    'account_password' => 'Parola contului',
    'billing_information' => 'Informații plată',
    'card_number' => 'Numărul cardului',
    'choose_password' => 'Alege o parolă',
    'confirm_password' => 'Confirmați parola',
    'create_account' => 'Creaţi un cont',
    'currency' => 'ron',
    'cvv_code' => 'Codul CVV',
    'expiry_date' => 'Data expirării',
    'expiry_month' => 'Luna',
    'expiry_year' => 'Anul',
    'join' => 'Înscrie-te',
    'login' => 'Conectează-te',
    'main_text' => 'Nova',
    'period' => 'lună',
    'start_using_nova' => 'Începe sa folosesti Nova',
    'subscription_price' => 'Preţul abonamentului',
    'terms_of_service_agree' => 'Apăsând pe "Creează cont" sunt de acord cu ',
    'title' => 'Creează cont - Nova',
    'what_is_your_email' => 'Care este adresa ta de mail?',
    'what_is_your_first_name' => 'Care este numele tău?',
    'what_is_your_last_name' => 'Care este prenumele tău?',
    'your_profile' => 'Profilul tău',
];