<?php

return [
    'account_created' => 'Noul tău cont a fost creat cu succes!',
    'account_password' => 'Parola contului',
    'billing_information' => 'Informații plată',
    'can_i_cancel_answer' => 'Desigur. Durează câteva secunde și este foarte simplu. Vizitați pagina cu setări, dați click pe "Anulează abonamentul" și asta este, abonamentul dumneavoastră a fost anulat.',
    'can_i_cancel_question' => 'Pot întrerupe abonamentul oricând?',
    'card_number' => 'Numărul cardului',
    'choose_password' => 'Alege o parolă',
    'confirm_password' => 'Confirmați parola',
    'copyright' => 'Nova App - toate drepturile rezervate',
    'create_account' => 'Creaţi un cont',
    'currency' => 'ron',
    'cvv_code' => 'Codul CVV',
    'expiry_date' => 'Data expirării',
    'expiry_month' => 'Luna',
    'expiry_year' => 'Anul',
    'got_questions' => 'Ai întrebări?',
    'how_to_pay_answer' => 'Plata se face doar cu cardul de credit, completând formularul de mai sus cu datele de pe cardul dumneavoastră, exact așa cum apar pe el.',
    'how_to_pay_question' => 'Cum se face plata?',
    'join' => 'Înscrie-te',
    'login' => 'Conectează-te',
    'main_text' => 'Nova',
    'need_help_answer' => 'Bineînțeles! Vă așteptăm cu un email la support@nova-app.ro în care să ne descrieți cât mai cuprinzător problema care o întâlniți.',
    'need_help_question' => 'Am probleme cu creearea contului sau efectuarea plătii. Mă puteți ajuta?',
    'period' => 'lună',
    'short_description' => 'Creearea unui cont Nova dureaza mai putin de un minut. Este o decizie buna daca vrei sa fii mai productiv in organizarea comenzilor Avon si sa oferi profesionalism crescut clientiilor tai.',
    'start_using_nova' => 'Începe sa folosesti Nova',
    'subscription_price' => 'Preţul abonamentului',
    'subscription_automatically_renew_answer' => 'Nu, plata se va face automat în fiecare lună, fără a mai completa formularul cu detaliile cardului. Asta pană când decideți să renunțați la abonament.',
    'subscription_automatically_renew_question' => 'Trebuie să completez formularul de plată în fiecare lună?',
    'terms_of_service_agree' => 'Apăsând pe "Creează cont" sunt de acord cu ',
    'title' => 'Creează cont - Nova',
    'what_is_your_email' => 'Care este adresa ta de mail?',
    'what_is_your_first_name' => 'Care este numele tău?',
    'what_is_your_last_name' => 'Care este prenumele tău?',
    'your_profile' => 'Profilul tău',
];