<?php

return [
    'abuse_warning' => 'Atenție! Activarea abonamentului fără efectuarea plătii duce la ștergerea definitivă a contului.',
    'agree' => 'Continuând ești de acord cu termneii și condițiile aplicației',
    'bank_method_description' => 'Această metodă presupune efectuarea plătii prin transfer bancar și este dedicată persoanelor care nu posedă un card.',
    'bank_subscription_has_been_paid_confirmation' => 'Confirma efectuarea platii pentru a activa abonamentul.',
    'bank_subscription_has_been_paid_confirmation_warning' => 'Atenție! Activarea abonamentului fără efectuarea plătii duce la blocarea contului.',
    'cardholder_name' => 'Numele de pe card',
    'cardholder_name_placeholder' => 'Exact cum apare scris pe card',
    'card_number' => 'Numărul cardului',
    'card_number_placeholder' => 'Exact cum apare scris pe card',
    'choose_this_method' => 'Alege această metodă de plată',
    'click_here_if_not_have_printer' => 'Click aici dacă nu aveți la dispoziție o imprimantă',
    'create_subscription' => 'Creează abonamentul',
    'credit_card_method_description' => 'Folosind această metodă plata are loc automat în fiecare lună, într-un mod simplu și rapid.',
    'cvc' => 'CVC (codul de verificare)',
    'cvc_placeholder' => 'Ultimele 3 cifre de pe spatele cardului (ex: 123)',
    'expired_subscription' => 'Abonamentul tău a expirat. Nu mai poți crea facturi și adăuga clienți noi.',
    'expiry_month' => 'Luna când expiră cardul',
    'expiry_month_placeholder' => 'Exemplu: 01',
    'expiry_year' => 'Anul când expiră cardul',
    'expiry_year_placeholder' => 'Exemplu: 2016',
    'free_period_expired' => 'Perioada gratuită de 3 luni a expirat. Dacă vrei să mai folosești Nova, alege una din urmatoarele metode de plată.',
    'pay_with_bank_transfer' => 'Vreau să plătesc prin transfer bancar.',
    'payment_done_and_activate_subscription' => 'Am efectuat plata. Activează abonamentul',
    'print_company_details' => 'Tipărește detaliile firmei',
    'renew' => 'Reinoieste-l aici',
    'step_1' => 'Pasul 1.',
    'step_1_description' => 'Alegeți intervalul de plată. Aveți opțiunea de a plăti lunar sau odată la 3 luni.',
    'step_2' => 'Pasul 2.',
    'step_2_description' => 'Pentru efectuarea plății aveți nevoie de detaliile firmei noastre, care le puteți obține tipărindu-le.',
    'step_3' => 'Pasul 3.',
    'step_3_description' => 'Mergeți la o bancă comercială pentru a depune suma în contul nostru. O să aveți nevoie de detaliile primite la pasul 2 pentru a completa formularele necesare.',
    'step_3_description_two' => 'Pentru ca plata să poată fi asociată contului dumneavoastră, trebuie ca pe dispoziția de plată să fie menționat codul abonatului pe care l-ați obținut la pasul 2.',
    'step_4' => 'Pasul 4',
    'step_4_description' => 'După ce ați efectuat plata activați abonamentul folosind butonul de mai jos.',
    'view_company_details' => 'Vezi detaliile necesare',
];