<?php

return [
    'access_to_client_history' => 'Acces rapid la istoricul fiecărui client.',
    'access_to_client_history_description' => 'Pentru fiecare client în parte ai acces la numărul și suma totală a comenzilor efectuate, precum și numărul de produse comandate. Plus multe altele.',
    'add_products_by_code'      => 'Adaugă produsele după codul lor',
    'add_products_by_code_long' => 'Pentru a adaugă un produs la o factură, trebuie doar să introduceți codul produsului din catalogul avon iar de restul ne ocupăm noi.',
    'address_1' => 'Strada Caragiale 44',
    'address_2' => 'Bl. 4 Ap. 8, 259196',
    'address_3' => 'Timișoara, România',
    'bills_in_seconds' => 'Generează facturi în câteva secunde.',
    'bills_in_seconds_description' => 'Adăugând produsele după codul din catalog îți perimte să generezi facturi pentru clienții tăi în câteva secunde. Timpul tău contează pentru noi.',
    'contact' => 'Contact',
    'details_about_earnings' => 'Detalii despre încasările tale ca reprezentant.',
    'details_about_earnings_description' => 'Ai la dispoziție detalii despre încasările efectuate, clienții care nu au plătit la timp și banii care urmează să îi primești. Toate astea pentru a vedea ce câștiguri îți aduce această meserie.',
    'fast_access'               => 'Acces rapid la toate facturile',
    'fast_access_long'          => 'Vrei să găsești o factură de acum o lună sau un an? Nimic mai simplu. Ai access rapid la toate facturile.',
    'fast_bill_creation'        => 'Creează o nouă factură în câteva secunde',
    'fast_bill_creation_long'   => 'Ai primit o nouă comandă? Durează doar câteva secunde să creezi și să tipărești o nouă factură.',
    'first_ok' => 'Creezi și tipărești facturi pentru comenzile clienților tăi.',
    'first_three_months_are_free' => 'Primele 3 luni sunt gratuite!',
    'free_period'               => 'Primele 90 de zile gratuit!',
    'free_period_description'   => 'Primele 90 de zile sunt gratuite. Exact, 90 de zile în care te vei convinge că Nova este aplicația special creată pentru tine. Înscrie-te acum, durează 30 de secunde.',
    'made_by'                   => 'Creată cu pasiune în Europa de:',
    'made_by_company_name'      => 'Bitller S.R.L.',
    'personalized_bills'        => 'Facturi personalizate pentru clienții tăi.',
    'personalized_bills_description' => 'Facturile sunt personalizate cu numele dumneavoastră, astfel denotă profesionalism și respect, două calități care contează tot mai mult în ochii cliențiilor.',
    'pricing'                   => 'Prețuri',
    'principal_title'           => 'Prima aplicație dedicată reprezentanților Avon.',
    'print_bills'               => 'Imprimează facturile simplu și rapid',
    'print_bills_long'          => 'Ai creat o nouă comandă? Ai adăugat toate produsele și totul este gata? Atunci imprimează factura pentru a o da clientului.',
    'registration_id'           => 'Cod Unic de Înregistrare',
    'search_by_code'            => 'Caută un produs după cod',
    'search_by_code_long'       => 'Puteți caută rapid un produs în bază noastră de date după codul său din catalogul Avon.',
    'second_ok' => 'Facturi cu aspect elegant, ce donota profesionalism și respect, două valori care contează tot mai mult în ochii clienților.',
    'start'                     => 'Începe să folosești Nova gratuit!',
    'statistics'                => 'Statistici despre vânzări',
    'statistics_for_campaigns'  => 'Statistici pentru fiecare campanie.',
    'statistics_for_campaigns_description' => 'Ai la dispoziție statistici pentru fiecare campanie în parte. Deasemenea, poți compara două campanii pentru a vedea diferențele.',
    'statistics_long'           => 'Aveți la dispoziție statistici despre vânzările efectuate, cele mai vândute produse, campania cu cele mai mari vânzări și multe altele.',
    'third_ok' => 'Ai acces de oriunde la comenzile clienților tăi, statistici despre vânzările efectuare și performanțele tale ca reprezentant.',
    'welcome'                   => 'Bun venit',
    'what_is_nova'              => 'Nova este o aplicație de facturare și management al facturilor dedicată reprezentanților Avon',
    'why'                       => 'Nu ești convins încă?',
];